.main-header {
  border-bottom: 3px solid #8fa56b;
  height: 12rem;
  &.auto {
    
    height: 100%;
    .main-header__wrapper {
      padding-right: 0;
    }
    .home-col-1 {
      display: flex;
      margin-top: 2.2rem;
    }
  }
  &__wrapper {
    width: 100%;
    padding-right: 3rem;
  }
  &__logo {
    height: 9rem;
    padding-left: 3rem;
  }
  &__text {
    align-self: left;
    line-height: 2.5rem;
    font-family: "cordel";
    font-size: 18px;
    text-align:justify;
 
  }
  .header-image {
    display: flex;
    img {
      height: 30vh;
      width: 100%;
      object-fit: cover;
    }
  }
  .current-page {
    text-align: center;
    color: #8fa56b;
    text-transform: uppercase;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .grid-item3 {
    grid-row: 2;
    grid-column: 1 / span 2;
    text-align: center;
    font-size: 30px;
    font-family: "cordel";
  }

  .grid-item2 {
    margin-top: 1rem;
    margin-left: 20px;
  }

  p.nextDown {
    margin-top: 13px;
    font-size: 13px;
  }
}
