*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Source Sans Pro";
  // font-weight: 400;
}
.container {
  max-width: 1400px;
  padding: 0 3rem;
  margin: 0 auto;
}
.home-row {
  display: grid;
  width: 100%;
  grid-template-columns: 16vw 1fr;
}

#root {
  overflow:hidden;
}
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.inner-container {
  padding: 3rem;
  padding-left: 0;
}

.relative {
  position: relative;
}

.text-wrapper {
  font-size: 1.6rem;
  line-height: 2.2rem;
  a {
    text-decoration: underline;
  }

  strong {
    font-weight: 700;
  }
  p {
    margin-bottom: 1.5rem;
  }
}
.inner-table {
  margin-bottom: 3rem;
  .data-table-row {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-row-gap: 2rem;
    padding: 3rem 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    &:last-child {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
  }
}

table,
th {
  border: 1px solid gray;
  text-align: center;
}

td {
  border: 1px solid gray;
  margin-left: 10px;
  padding-left: 10px;
  text-align: left;
}
.button {
  padding: 2rem 1rem;
  min-width: 15rem;
  cursor: pointer;
  outline: none;
  font-family: "Rubik";
  font-weight: 500;
  color: #fff;
  border-radius: 5px;
  border: none;
  background-color: #8fa56b;
  text-transform: uppercase;
  transition: all 0.3s ease;
  text-align: center;
  &:hover {
    background-color: #1fb85e;
  }
}

.main-input {
  height: 5rem;
  padding: 0 2rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid #2ecc71;
  margin-bottom: 1.4rem;
  width: 100%;
  display: block;
  max-width: 45rem;
}

.main-content {
  .home-col-1 {
    border-right: 3px solid #8fa56b;
  }
  .inner-container {
    padding-left: 3rem;
  }
}

select {
  height: 5rem;
  width: 50px;
  border-radius: 4px;
  border-color: #2ecc71;
  margin-left: 10px;
}

.checkbox {
  height: 2rem;
  width: 2rem;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
}





@media only screen and (max-width: 600px) {

  .main-header {
    height: 6vh !important;
    &__logo {
      padding-left: auto !important;
      padding-right: auto !important;
      max-width: 90%;
    }

    .home-col-1{
      height: 6vh !important;
    }
    .home-row{
      height: 6vh !important;
      grid-template-columns: 18vw 72vw 10vw;
    }


    &__text {
      line-height: 8px !important;
    }

    
  
    &__text__wrapper{
      height: 6vh !important;
      

      .secondGrid{
        height: 6vh !important;
      }
    }
  }

  .main-content{
    .home-row{
      grid-template-columns: 0px 100vw;  
    }
  }
  .main-slider__item{
    height:88vh !important
  }
  
  .main-nav {
    position:fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
  }


  .moto{
    left: 2px !important;
    top: 3.4rem !important;
    font-size: 16px !important;
  }


  .button {
    min-width: 75px !important;
    width: 75px !important;
    padding: 2px 0px !important;
    border-radius: 20px;
    font-size: 9px;
  }


  .main-slider__buttons {
    top: 35px !important;
    right: 10px !important;
    z-index: 10;
  }

  .mobile-button-container{
    display: block !important;
  }
}