.speakers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10rem;
  justify-items: center;
  justify-content: center;
}
.welcome-container {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-items: center;
  justify-content: center;



  .speakers-grid {
    margin: 4rem;
  }
  .single-person-wrapper {
    margin: 4rem 0;
    .speakers-item {
      &__title {
        min-height: auto;
      }
    }
  }
  .item1{
    grid-row: 1;
    padding-left: 5px;
    padding-right: 5px;
  }

  .item2{
    padding-left: 5px;
    grid-row: 1;
    border-left: 2px solid green;
  }
}
